spring.application.name=collaborativeNotes

# Configuracion de conexion a Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/free
spring.datasource.username=SYSTEM
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuracion JPA e Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect