spring.application.name=collaborativeNotes

# MariaDB configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Create should be changed for production
spring.jpa.hibernate.ddl-auto=create-drop

server.address = localhost

# Configuración de Redis en AWS
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.ssl=${REDIS_USE_TLS:true}  # Habilita TLS por defecto
spring.cache.type=redis