spring.application.name=collaborativeNotes

# MariaDB configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Create should be changed for production
spring.jpa.hibernate.ddl-auto=create-drop

server.address = localhost

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
