spring.application.name=collaborativeNotes

# MariaDB configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/collaborative_notes
spring.datasource.username=root
spring.datasource.password=admin

# Create should be changed for production
spring.jpa.hibernate.ddl-auto=create-drop